header {
  box-sizing: border-box;
  width: 1052px;
  display: grid;
  grid-template-columns: 454px 148px 450px;
  grid-template-rows: 1fr;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  font-style: normal;
  text-align: left;
  margin: 92px 24px 96px 24px;
}

.header__menu {
  padding-left: 26px;
  padding-right: 33px;
  display: grid;
  grid-template-columns: 98px 183px 110px;
  grid-template-rows: 105px;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  list-style: circle;
}
.header__links-list-item {
  text-decoration: none;
}

.header__link {
  border-bottom: 1px solid #000000;
}

.header__link_active .header__link {
  border-bottom: transparent;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header__logo {
  justify-self: center;
  align-self: center;
  height: 105px;
  width: 148px;
}

.contact {
  font-style: normal;
  line-height: 24.3px;
}

.header__contact {
  padding-left: 185px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.header__contact__list__line {
  text-decoration: none;
  border-bottom: 1px solid #000000;
}

.contact__address {
  line-height: 23.4px;
  font-style: normal;
}

.cover {
  position: relative;
  text-transform: uppercase;
  color: #ffffff;
  min-width: 1100px;
  min-height: 757px;
}

.image {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}

.cover_size_image {
  position: absolute;
  width: 1100px;
  height: 757px;
  left: 0px;
  top: 0px;
  z-index: -1;
}

.overlay {
  background-color: #000000;
  opacity: 0.6;
}

.cover__image {
  position: absolute;
  width: 1100px;
  height: 757px;
  left: 0px;
  top: 0px;
  z-index: -2;
}

.cover__title {
  padding: 165px 50px 0 50px;
  font-size: 100px;
  letter-spacing: 0.3em;
}

.aligned-text {
  display: block;
}

.aligned-text-left {
  text-align: left;
  line-height: 114px;
}

.aligned-text_center {
  line-height: 137px;
  margin-right: 27px;
  text-align: center;
}

.aligned-text_right {
  line-height: 105px;
  text-align: right;
}
.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  padding: 144px 82px 0 79px;
  margin-bottom: 19px;
}

.cover__description-text {
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  text-align: left;
  word-spacing: 19px;
  max-height: 100%;
}

.letter-spacing-description {
  letter-spacing: 1.1em;
}

.bet-button {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  padding: 12px 32px 11px 31px;
  background: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  text-align: center;
  margin: -10px -33px 0px 0px;
}

.lots {
  display: flex;
  flex-direction: column;
}

.lots__heading {
  font-size: 40px;
  line-height: 46.96px;
  margin-top: 180px;
  margin-left: 65px;
  margin-bottom: 26px;
  text-transform: uppercase;
}

.lots__card-list {
  list-style-type: none;
  margin-left: 24px;
  margin-right: 24px;
  display: grid;
  grid-template-columns: repeat(3, 334px);
  grid-template-rows: 563px;
  gap: 25px;
}

.lots_size_image {
  position: absolute;
  width: 334px;
  height: 563px;
  z-index: -1;
}

.card {
  position: relative;
  min-width: 334px;
  min-height: 563px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_picture {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 334px;
  height: 563px;
  z-index: -2;
}

.card__title {
  text-decoration: underline;
  font-size: 22px;
  line-height: 26.4px;
  color: #ffffff;
  text-transform: uppercase;
  margin: 53px 40px 0 40px;
  text-decoration-thickness: 1px;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
  color: #ffffff;
  margin: 0px 40px 48px 40px;
}

.lots_card_letter-spacing {
  letter-spacing: 0.13em;
}

.lots__look-more-link {
  padding: 31px 0 0 64px;
  font-size: 20px;
  line-height: 23.48px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

.about {
  margin-top: 146px;
  margin-left: 24px;
  display: grid;
  grid-template-columns: 359px 1fr;
  grid-template-rows: 283px auto auto;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  grid-row: 1 / 4;
  margin-left: 47px;
  margin-top: 37px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 138px;
  text-transform: uppercase;
  font-size: 40px;
  line-height: 46.96px;
}

.about__text {
  font-size: 20px;
  letter-spacing: 0.006em;
}

.about__text_indentation {
  margin-bottom: 26px;
}

.about_text_letter_small {
  letter-spacing: -0.01em;
}

.about_text_letter_large {
  letter-spacing: 0.04em;
}

.about_text_letter_medium {
  letter-spacing: 0.01em;
}

.footer {
  display: flex;
  margin: 180px 50px 88px 50px;
  justify-content: space-between;
  font-size: 18px;
}

.footer__contact__list__line {
  text-decoration: none;
  border-bottom: 1px solid #000000;
  line-height: 24px;
}

.footer__menu-list {
  list-style-type: none;
  text-align: center;
  margin-left: 38px;
}

.footer__menu-link {
  text-decoration: none;
  border-bottom: 1px solid #000000;
}

.footer__menu-link_active .footer__menu-link {
  border-bottom: #ffffff;
}

.footer__social-list {
  list-style-type: none;
  min-width: 240px;
  display: flex;
  justify-content: space-between;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
